{
  "name": "profile",
  "version": "1.0.0",
  "author": "m.lyapunov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-if": "*",
    "gulp-load-plugins": "*",
    "gulp-minifier": "*",
    "gulp-notify": "*",
    "gulp-replace": "*",
    "gulp-sass": "^4.0.0",
    "gulp-sourcemaps": "*",
    "@angular/compiler-cli": "*",
    "gulp-typescript": "*",
    "@types/node": "^10.12.0",
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "connect-modrewrite": "^0.10.2",
    "es6-shim": "^0.35.2",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^6.3.3",
    "rxjs-system-bundle": "^6.3.3",
    "systemjs": "^0.21.6",
    "zone.js": "^0.8.26"
  },
  "main": "gulpfile.js",
  "description": ""
}
